<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <!-- upper section -->
        <div style="overflow: hidden; background-color: rgb(12, 3, 74);">
            <img src="./images.jpeg" alt="" width="100px" height="80px" style="vertical-align: middle;">
            <h2 style="display: inline; vertical-align: middle; color: white; margin-left: 2rem;">Sylhet Govt. Pilot High School</h2>
            <span style="float: right; vertical-align: middle; font-size: 1.5rem; margin-top: 0.7rem; margin-right: 2rem; color: white;">Estd: 1836</span>
        </div>
        <!-- nav section -->
                <div style="background-color: rgb(248, 104, 8); height: 3rem; margin-bottom: 2rem;">
                    <ul style="list-style-type: none; margin: 0;">
                        <li style="display: inline; font-size: 2rem;  padding: 0.9rem; margin-left: 0.9rem;"><a href="#" style="text-decoration: none;  color: white; ">Home</a></li>
                        <li style="display: inline; font-size: 2rem;    padding: 0.9rem;"><a href="#"  style="text-decoration: none;  color: white; ">About</a></li>
                        <li style="display: inline; font-size: 2rem;    padding: 0.9rem;"><a href="#"  style="text-decoration: none;  color: white; ">Academic</a></li>
                        <li style="display: inline; font-size: 2rem; ;  padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Admission</a></li>
                        <li style="display: inline; font-size: 2rem;   padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Student</a></li>
                        <li style="display: inline; font-size: 2rem; padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Facilities</a></li>
                        <li style="display: inline; font-size: 2rem;  padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Result</a></li>
                        <li style="display: inline; font-size: 2rem;  padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Other</a></li>
                        <li style="display: inline; font-size: 2rem;    padding: 0.9rem"><a href="#"  style="text-decoration: none;  color: white; ">Contact</a></li>
                    </ul>
                </div>
                  <!-- school image -->
             <div style="text-align: center; margin-bottom: 2rem;">
                <img src="./school.jpg" alt="" height="350px" style="text-align: center; width: 99%;">
             </div>
             <div style="margin-bottom: 2rem; margin-top: -2rem; margin-left: 2rem;">
             <button style="display: inline-block; background-color: rgba(230, 121, 12, 0.988);width: 24%;">
                <h2 style="color: white; padding: 0.5rem;">EIIN</h2>
                <h2 style="color: white; padding: 0.5rem;">130400</h2>
             </button>
             <button style="display: inline-block; background-color: rgba(10, 3, 114, 0.988);width: 24%;">
                <h2 style="color: white; padding: 0.5rem;">Institution Code</h2>
                <h2 style="color: white; padding: 0.5rem;">N/A</h2>
             </button>
             <button style="display: inline-block; background-color: rgba(230, 121, 12, 0.988);width: 24%;">
                <h2 style="color: white; padding: 0.5rem;">Center Code</h2>
                <h2 style="color: white; padding: 0.5rem;">N/A</h2>
             </button>
             <button style="display: inline-block; background-color: rgba(10, 3, 114, 0.988);width: 24%;">
                <h2 style="color: white; padding: 0.5rem;">Estd Year</h2>
                <h2 style="color: white; padding: 0.5rem;">1836</h2>
             </button>
             </div>
           <!-- Head sir section -->
                
        <div style="width: 50%; margin: 0 auto; border: 1px solid black; padding: 10px;">
            <div style="display: inline-block; text-align: center;">
                <img src="./head.jpg" alt="" width="150px" height="120px" style="vertical-align: middle;">
            </div>
          
            <div style="display: inline-block; vertical-align: middle;">
                <h2 style="margin: 0;">MD. KABIR KHAN</h2>
                <p style="margin: 0;">Head Teacher</p>
                <hr>
                <p style="padding: 0.9rem; font-size: 1.2rem;">Education is the desired change in the behavior of the individual, and literature is the carrier of culture and tradition. An ideal educational institution accelerates learning through spontaneous changes in student behavior, sharpens intelligence by developing creativity, and refines mindsets. Literary culture and mindfulness practices are indicative of the noble human mind. Through the practice of literature, the individual gets the opportunity to develop his latent creative talent. For eternity the literary man lives in his own glory.</p> 
                <p style="padding: 0.9rem; font-size: 1.2rem;">Socrates, Plato, Aristotle, Shakespeare passed away hundreds of years ago. But their writings are not so dirty today, the fruits of their… Read More</p> 
            </div>
            <!-- about us section -->
        </div>
        <div style="background-color: rgb(1, 23, 66); width: 60%; align-items: center; margin: auto;">
            <h2 style="color: wheat; text-align: center; margin-top: 2rem;">About Us</h2>
            <hr style="width: 9%; text-align: center;">
            <p style="padding: 2rem; font-size: 1.2rem; color: white;">Sylhet Government Pilot High School is one of the oldest schools in Bangladesh. Established in 1836 AD, this school has been moving forward as a leading institution in the world of education and culture of this country for two hundred years. With the aim of spreading English education in British India at that time, the Education Committee was formed in 1885 AD at the suggestion of missionary Mr. Edam in Calcutta.Originally, this committee proposed to establish one high school in each district of Bengal region as part of the implementation of Lord Mackle's modern education policy. As a result of the steps taken to implement this proposal, the Government Probationary School established in Sylhet is the current 'Sylhet Government Pilot High School'.</p>
        </div>
        <div>

            <h2 style="text-align: center; color: darkcyan;">Our Teachers</h2>
            <hr style="width: 9%; text-align: center;">
            <!-- techer section -->
            <div style="white-space: nowrap; text-align: center;">
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./head.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Md Kabir Khan</p> <p><b>Head Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./teacher1.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Shefaly Sultana</p> <p><b>Senior Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./tcr2.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Rina Rani Paul</p><p><b>Senior Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./tcr3.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Mohammed Azizur Rahman</p><p><b>Senior Teacher</b></p>
                </div><br>
                
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./tcr4.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Saleh Ahmed</p><p><b>Senior Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./tcr5.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Md. Abul Khair</p><p><b>Senior Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center; margin-right: 10px;">
                    <img src="./tcr6.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">MD. Akhtaruzzaman</p><p><b>Senior Teacher</b></p>
                </div>
                <div style="display: inline-block; text-align: center;">
                    <img src="./tcr7.jpg" width="200px" height="180px" alt="" style="border: 0.9px solid black;">
                    <p style="font-weight: bold; text-transform: uppercase;">Md. Showkot Hossain</p><p><b>Senior Teacher</b></p>
                   
                </div>
                
               
                <div style=" text-align: center; padding: 2rem;">
                    <button style="padding: 0.5rem; color: white; text-align: center; margin-right: 10px; background-color: blue; width: 99px; height: 50px; align-items: center; justify-content: center;">All Teachers</button>
                </div>
 
            </div> 
            
     </div>
     <!--sttistics strt  -->
     <div style="background-color: darkblue; padding: 3rem; text-align: center;">
       <h2 style="text-align: center; color: white;">Statistics</h2>
       <hr style="width: 9%; text-align: center; color: gray;">
       <div  style="display: inline-block; text-align: center;">
        <img style="margin: 2rem;" src="./classroom.png" alt="" width="200px" height="99px">
        <h2 style="text-align: center; color: white; font-size: 2.5rem;">8</h2>
        <p style="text-align: center; color: white; font-size: 2.5rem;">Classes</p>
       </div>
       <div  style="display: inline-block; text-align: center;">
        <img style="margin: 2rem;" src="./student-male.png" alt="" width="200px" height="99px">
        <h2 style="text-align: center; color: white; font-size: 2.5rem;">1867</h2>
        <p style="text-align: center; color: white; font-size: 2.5rem;">Students</p>
       </div>
       <div  style="display: inline-block; text-align: center;">
        <img style="margin: 2rem;" src="./teacher.png" alt="" width="200px" height="99px">
        <h2 style="text-align: center; color: white; font-size: 2.5rem;">53</h2>
        <p style="text-align: center; color: white; font-size: 2.5rem;">Teachers</p>
       </div>
       <div  style="display: inline-block; text-align: center;">
        <img style="margin: 2rem;" src="./conference-background-selected.png" alt="" width="200px" height="99px">
        <h2 style="text-align: center; color: white; font-size: 2.5rem;">12</h2>
        <p style="text-align: center; color: white; font-size: 2.5rem;">Staffs</p>
       </div>
     </div>
     <!-- Student Statistics-->
      <div style="background-color: darkblue; padding: 3rem;">
        <h2 style="text-align: center; color: white;">Student Statistics</h2>
        <hr style="width: 9%; text-align: center; color: gray;">
        <h2 style="text-align: center; color: white;">Classwise Students</h2>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem;">
            <h2 style="color: white; text-align: center;">135</h2>
            <p  style="color: white; text-align: center;">Three</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem;">
            <h2 style="color: white; text-align: center;">155</h2>
            <p  style="color: white; text-align: center;">Four</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem;">
            <h2 style="color: white; text-align: center;">156</h2>
            <p  style="color: white; text-align: center;">Five</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem;">
            <h2 style="color: white; text-align: center;">283</h2>
            <p  style="color: white; text-align: center;">Six</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem;">
            <h2 style="color: white; text-align: center;">297</h2>
            <p  style="color: white; text-align: center;">Seven</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem; margin-top: 2rem;">
            <h2 style="color: white; text-align: center;">257</h2>
            <p  style="color: white; text-align: center;">Eight</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem; margin-top: 2rem;">
            <h2 style="color: white; text-align: center;">295</h2>
            <p  style="color: white; text-align: center;">Nine</p>
        </div>
        <div style="background-color: chocolate; border: 1px solid white; border-radius: 50%;display: inline-block; width: 200px; margin-left: 2rem; margin-top: 2rem;">
            <h2 style="color: white; text-align: center;">289</h2>
            <p  style="color: white; text-align: center;">Ten</p>
        </div>
      </div>
      <!-- Tail section -->
       <div style="margin-left: 2rem; display: inline-block;">
        <h2 style="text-align: center;">Quick Links</h2>
            <div style="display: inline-block;">
                <img src="./images.jpeg" width="200px" height="150px">
<h3 style="text-align: center; color: darkslateblue;">Sylhet Govt. Pilot High School</h3>

<p>
    <img src="./call.jpg" style="width: 50px; height: 20px; vertical-align: middle; padding-right: 0.9rem;">
    <b>01711449576</b>
</p>

<p style="text-align: center;">
    <img src="./email.jpg" style="width: 50px; height: 40px; vertical-align: middle; padding-right: 0.9rem;">
    <b>hmsylgovpilotschool@yahoo.com</b>
</p>

<p>
    <img src="./addres.jpg" style="width: 50px; height: 40px; vertical-align: middle; padding-right: 0.9rem;">
    <b>Dak Banglo Road, Kalighat, Sylhet 3100</b>
</p>

               </div>
       
               <div style="display: inline-block; margin-left: 2rem;">
                <ul>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">DSHE</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">BANBEIS</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">BD National Portal</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Ministry of Education</a>
                    </li>
                </ul>
            </div>
            
            <div style="display: inline-block; margin-left: 2rem;">
                <ul>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Sylhet Board</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Primary & Mass Education</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Form of BD. Govt</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Pathshala EIMS</a>
                    </li>
                </ul>
            </div>
            
            <div style="display: inline-block; margin-left: 2rem;">
                <ul>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">UGC</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">Dhaka University</a>
                    </li>
                    <li style="padding: 0.5rem;">
                        <a href="#" style="text-decoration: none; color: darkblue; font-weight: bold;">SUST</a>
                    </li>
                </ul>
            </div>
            
            </div>
            
       <hr>
    </body>
</html>

                   
